# Noe template for ruby gem libraries (https://github.com/blambeau/noe) - short version
# Run 'noe show-spec' and 'noe help show-spec' for additional details.
template-info:
  name: "ruby"
  version: 1.4.0
variables:
  lower: 
    bench
  upper:
    Bench
  version:
    0.0.1
  summary: |-
    Benchmarking and complexity analyzer utility
  description: |-
    This gem provides you tools to benchmark and analyze the complexity of your
    algrithms
  authors: 
    - {name: Bernard Lambeau, email: blambeau@gmail.com}
  links:
    - http://github.com/blambeau/bench
  dependencies: 
    - {name: rake,         version: "~> 0.9.2",  groups: [test, release]}
    - {name: rspec,        version: "~> 2.6.0",  groups: [test, release]}
    - {name: yard,         version: "~> 0.7.2",  groups: [doc          ]}
    - {name: bluecloth,    version: "~> 2.1.0",  groups: [doc          ]}
    - {name: wlang,        version: "~> 0.10.2", groups: [release      ]}
    - {name: alf,          version: "~> 0.10.0", groups: [runtime      ]}
    - {name: quickl,       version: "~> 0.4.0",  groups: [runtime      ]}
    - {name: gnuplot,      version: "~> 2.3.6",  groups: [runtime      ]}

