# Noe template for ruby gem libraries (https://github.com/blambeau/noe) - short version
# Run 'noe show-spec' and 'noe help show-spec' for additional details.
template-info:
  name: "ruby"
  version: 1.7.0
  manifest:
    spec/test___lower__.rb:
      ignore: true
    tasks/unit_test.rake:
      ignore: true
variables:
  lower: 
    viiite
  upper:
    Viiite
  version:
    0.3.0
  summary: |-
    An alternative to Benchmark
  description: |-
    Viiite brings tools to benchmark and analyze the complexity of your algorithms. 
    It has been designed as an alternative to Benchmark that let your benchmarks 
    evolve smoothly from simple measures to more complex infrastructures.
  authors: 
    - {name: Bernard Lambeau, email: blambeau@gmail.com}
    - {name: Benoit Daloze, email: eregontp@gmail.com}
  links:
    - http://blambeau.github.com/viiite
    - http://github.com/blambeau/viiite
  dependencies: 
    - {name: rake,         version: "~> 0.9.2",  groups: [test, release]}
    - {name: rspec,        version: "~> 2.8.0",  groups: [test, release]}
    - {name: wlang,        version: "~> 0.10.2", groups: [release      ]}
    - {name: alf,          version: "~> 0.11.1", groups: [runtime      ]}
    - {name: epath,        version: ">= 0",      groups: [runtime      ]}
    - {name: gnuplot,      version: "~> 2.3.6",  groups: [runtime      ]}
    - {name: json,         version: ">= 0",      groups: [runtime      ]}
  rake_tasks: 
    spec_test: 
      pattern: spec/unit/**/test_*.rb

