require File.expand_path("../sort", __FILE__)

Bench.runner do |b|
  # Report variation point on ruby version
  b.variation_point :ruby_version, Bench.which_ruby
  # Variation point on the size of the array to sort
  b.range_over([250, 500, 750, 1000], :size) do |size|
    # Variation point for statistical validity
    b.range_over(1..1, :i) do
      # Generate the same test case for everybody
      bench_case = Array.random(size)
      # Variation point on benchmarking candidates
      b.report(:test => :quicksort) { quicksort  bench_case }
      b.report(:test => :bubblesort){ bubblesort bench_case }
      #b.report(:test => :rubysort)  { rubysort   bench_case }
      #b.report(:test => :rubysort!) { rubysort!  bench_case }
    end
  end
end

