{:ruby => "jruby 1.6.3", :bench => :for, :tms => Viiite::Tms(0.00699996948242187,0.0,0.0,0.0,0.00699996948242187)}
{:ruby => "jruby 1.6.3", :bench => :times, :tms => Viiite::Tms(0.00400018692016602,0.0,0.0,0.0,0.00300002098083496)}
{:ruby => "jruby 1.6.3", :bench => :upto, :tms => Viiite::Tms(0.00300002098083496,0.0,0.0,0.0,0.00300002098083496)}
{:bench => :for, :tms => Viiite::Tms(0.0,0.0,0.0,0.0,0.0002970695495605469), :ruby => "rubinius 2.0.0dev"}
{:bench => :times, :tms => Viiite::Tms(0.0,0.0,0.0,0.0,0.0002808570861816406), :ruby => "rubinius 2.0.0dev"}
{:bench => :upto, :tms => Viiite::Tms(0.0,0.0,0.0,0.0,0.0002779960632324219), :ruby => "rubinius 2.0.0dev"}
{:bench => :for, :tms => Viiite::Tms(0.0,0.0,0.0,0.0,0.000230073928833008), :ruby => "ruby 1.8.7"}
{:bench => :times, :tms => Viiite::Tms(0.0,0.0,0.0,0.0,0.000232934951782227), :ruby => "ruby 1.8.7"}
{:bench => :upto, :tms => Viiite::Tms(0.0,0.0,0.0,0.0,0.000272989273071289), :ruby => "ruby 1.8.7"}
{:ruby => "rubinius 1.2.5dev", :bench => :for, :tms => Viiite::Tms(0.0,0.0,0.0,0.0,0.00026297569274902344)}
{:ruby => "rubinius 1.2.5dev", :bench => :times, :tms => Viiite::Tms(0.0,0.0,0.0,0.0,0.00021886825561523438)}
{:ruby => "rubinius 1.2.5dev", :bench => :upto, :tms => Viiite::Tms(0.02400200000000008,0.0,0.0,0.0,0.036377906799316406)}
{:ruby => "ruby 1.9.3dev", :bench => :for, :tms => Viiite::Tms(0.0,0.0,0.0,0.0,0.00019168853759765625)}
{:ruby => "ruby 1.9.3dev", :bench => :times, :tms => Viiite::Tms(0.0,0.0,0.0,0.0,0.0001800060272216797)}
{:ruby => "ruby 1.9.3dev", :bench => :upto, :tms => Viiite::Tms(0.0,0.0,0.0,0.0,0.00016069412231445312)}
{:ruby => "ruby 1.9.2p290", :bench => :for, :tms => Viiite::Tms(0.0,0.0,0.0,0.0,0.00018215179443359375)}
{:ruby => "ruby 1.9.2p290", :bench => :times, :tms => Viiite::Tms(0.0,0.0,0.0,0.0,0.00017213821411132812)}
{:ruby => "ruby 1.9.2p290", :bench => :upto, :tms => Viiite::Tms(0.0,0.0,0.0,0.0,0.00016951560974121094)}
