{:ruby => "jruby 1.6.3", :size => 100, :run => 1, :bench => :bubblesort, :tms => Viiite::Tms(0.0680000782012939,0.0,0.0,0.0,0.0680000782012939)}
{:ruby => "jruby 1.6.3", :size => 100, :run => 2, :bench => :bubblesort, :tms => Viiite::Tms(0.062000036239624,0.0,0.0,0.0,0.062000036239624)}
{:ruby => "jruby 1.6.3", :size => 100, :run => 3, :bench => :bubblesort, :tms => Viiite::Tms(0.0460000038146973,0.0,0.0,0.0,0.0460000038146973)}
{:ruby => "jruby 1.6.3", :size => 100, :run => 4, :bench => :bubblesort, :tms => Viiite::Tms(0.0169999599456787,0.0,0.0,0.0,0.0169999599456787)}
{:ruby => "jruby 1.6.3", :size => 100, :run => 5, :bench => :bubblesort, :tms => Viiite::Tms(0.0120000839233398,0.0,0.0,0.0,0.0120000839233398)}
{:ruby => "jruby 1.6.3", :size => 300, :run => 1, :bench => :bubblesort, :tms => Viiite::Tms(0.0399999618530273,0.0,0.0,0.0,0.0399999618530273)}
{:ruby => "jruby 1.6.3", :size => 300, :run => 2, :bench => :bubblesort, :tms => Viiite::Tms(0.0409998893737793,0.0,0.0,0.0,0.0409998893737793)}
{:ruby => "jruby 1.6.3", :size => 300, :run => 3, :bench => :bubblesort, :tms => Viiite::Tms(0.0529999732971191,0.0,0.0,0.0,0.0529999732971191)}
{:ruby => "jruby 1.6.3", :size => 300, :run => 4, :bench => :bubblesort, :tms => Viiite::Tms(0.0600001811981201,0.0,0.0,0.0,0.0600001811981201)}
{:ruby => "jruby 1.6.3", :size => 300, :run => 5, :bench => :bubblesort, :tms => Viiite::Tms(0.0399999618530273,0.0,0.0,0.0,0.0399999618530273)}
{:ruby => "jruby 1.6.3", :size => 500, :run => 1, :bench => :bubblesort, :tms => Viiite::Tms(0.105999946594238,0.0,0.0,0.0,0.105999946594238)}
{:ruby => "jruby 1.6.3", :size => 500, :run => 2, :bench => :bubblesort, :tms => Viiite::Tms(0.110000133514404,0.0,0.0,0.0,0.110000133514404)}
{:ruby => "jruby 1.6.3", :size => 500, :run => 3, :bench => :bubblesort, :tms => Viiite::Tms(0.107999801635742,0.0,0.0,0.0,0.107999801635742)}
{:ruby => "jruby 1.6.3", :size => 500, :run => 4, :bench => :bubblesort, :tms => Viiite::Tms(0.108999967575073,0.0,0.0,0.0,0.108999967575073)}
{:ruby => "jruby 1.6.3", :size => 500, :run => 5, :bench => :bubblesort, :tms => Viiite::Tms(0.111000061035156,0.0,0.0,0.0,0.111000061035156)}
{:ruby => "jruby 1.6.3", :size => 700, :run => 1, :bench => :bubblesort, :tms => Viiite::Tms(0.228999853134155,0.0,0.0,0.0,0.228999853134155)}
{:ruby => "jruby 1.6.3", :size => 700, :run => 2, :bench => :bubblesort, :tms => Viiite::Tms(0.204999923706055,0.0,0.0,0.0,0.204999923706055)}
{:ruby => "jruby 1.6.3", :size => 700, :run => 3, :bench => :bubblesort, :tms => Viiite::Tms(0.202999830245972,0.0,0.0,0.0,0.202999830245972)}
{:ruby => "jruby 1.6.3", :size => 700, :run => 4, :bench => :bubblesort, :tms => Viiite::Tms(0.213000059127808,0.0,0.0,0.0,0.21399998664856)}
{:ruby => "jruby 1.6.3", :size => 700, :run => 5, :bench => :bubblesort, :tms => Viiite::Tms(0.205000162124634,0.0,0.0,0.0,0.205000162124634)}
{:ruby => "jruby 1.6.3", :size => 900, :run => 1, :bench => :bubblesort, :tms => Viiite::Tms(0.332000017166138,0.0,0.0,0.0,0.332000017166138)}
{:ruby => "jruby 1.6.3", :size => 900, :run => 2, :bench => :bubblesort, :tms => Viiite::Tms(0.345000028610229,0.0,0.0,0.0,0.345000028610229)}
{:ruby => "jruby 1.6.3", :size => 900, :run => 3, :bench => :bubblesort, :tms => Viiite::Tms(0.365999937057495,0.0,0.0,0.0,0.365999937057495)}
{:ruby => "jruby 1.6.3", :size => 900, :run => 4, :bench => :bubblesort, :tms => Viiite::Tms(0.334000110626221,0.0,0.0,0.0,0.334000110626221)}
{:ruby => "jruby 1.6.3", :size => 900, :run => 5, :bench => :bubblesort, :tms => Viiite::Tms(0.327000141143799,0.0,0.0,0.0,0.327000141143799)}
{:ruby => "ruby 1.9.3dev", :size => 100, :run => 1, :bench => :bubblesort, :tms => Viiite::Tms(0.0,0.0,0.0,0.0,0.002440929412841797)}
{:ruby => "ruby 1.9.3dev", :size => 100, :run => 2, :bench => :bubblesort, :tms => Viiite::Tms(0.0,0.0,0.0,0.0,0.0023491382598876953)}
{:ruby => "ruby 1.9.3dev", :size => 100, :run => 3, :bench => :bubblesort, :tms => Viiite::Tms(0.010000000000000009,0.0,0.0,0.0,0.002496957778930664)}
{:ruby => "ruby 1.9.3dev", :size => 100, :run => 4, :bench => :bubblesort, :tms => Viiite::Tms(0.0,0.0,0.0,0.0,0.002399921417236328)}
{:ruby => "ruby 1.9.3dev", :size => 100, :run => 5, :bench => :bubblesort, :tms => Viiite::Tms(0.010000000000000009,0.0,0.0,0.0,0.007031679153442383)}
{:ruby => "ruby 1.9.3dev", :size => 300, :run => 1, :bench => :bubblesort, :tms => Viiite::Tms(0.029999999999999916,0.0,0.0,0.0,0.027059316635131836)}
{:ruby => "ruby 1.9.3dev", :size => 300, :run => 2, :bench => :bubblesort, :tms => Viiite::Tms(0.020000000000000018,0.0,0.0,0.0,0.02677297592163086)}
{:ruby => "ruby 1.9.3dev", :size => 300, :run => 3, :bench => :bubblesort, :tms => Viiite::Tms(0.040000000000000036,0.0,0.0,0.0,0.03045940399169922)}
{:ruby => "ruby 1.9.3dev", :size => 300, :run => 4, :bench => :bubblesort, :tms => Viiite::Tms(0.020000000000000018,0.0,0.0,0.0,0.027173519134521484)}
{:ruby => "ruby 1.9.3dev", :size => 300, :run => 5, :bench => :bubblesort, :tms => Viiite::Tms(0.029999999999999916,0.0,0.0,0.0,0.026896953582763672)}
{:ruby => "ruby 1.9.3dev", :size => 500, :run => 1, :bench => :bubblesort, :tms => Viiite::Tms(0.08000000000000007,0.0,0.0,0.0,0.07910895347595215)}
{:ruby => "ruby 1.9.3dev", :size => 500, :run => 2, :bench => :bubblesort, :tms => Viiite::Tms(0.07999999999999996,0.0,0.0,0.0,0.07783341407775879)}
{:ruby => "ruby 1.9.3dev", :size => 500, :run => 3, :bench => :bubblesort, :tms => Viiite::Tms(0.08000000000000007,0.0,0.0,0.0,0.07961702346801758)}
{:ruby => "ruby 1.9.3dev", :size => 500, :run => 4, :bench => :bubblesort, :tms => Viiite::Tms(0.06999999999999995,0.0,0.0,0.0,0.07372593879699707)}
{:ruby => "ruby 1.9.3dev", :size => 500, :run => 5, :bench => :bubblesort, :tms => Viiite::Tms(0.07000000000000006,0.0,0.0,0.0,0.0793454647064209)}
{:ruby => "ruby 1.9.3dev", :size => 700, :run => 1, :bench => :bubblesort, :tms => Viiite::Tms(0.1399999999999999,0.0,0.0,0.0,0.14633727073669434)}
{:ruby => "ruby 1.9.3dev", :size => 700, :run => 2, :bench => :bubblesort, :tms => Viiite::Tms(0.1499999999999999,0.0,0.0,0.0,0.156052827835083)}
{:ruby => "ruby 1.9.3dev", :size => 700, :run => 3, :bench => :bubblesort, :tms => Viiite::Tms(0.15000000000000013,0.0,0.0,0.0,0.15148210525512695)}
{:ruby => "ruby 1.9.3dev", :size => 700, :run => 4, :bench => :bubblesort, :tms => Viiite::Tms(0.15999999999999992,0.0,0.0,0.0,0.1537034511566162)}
{:ruby => "ruby 1.9.3dev", :size => 700, :run => 5, :bench => :bubblesort, :tms => Viiite::Tms(0.15000000000000013,0.0,0.0,0.0,0.15146708488464355)}
{:ruby => "ruby 1.9.3dev", :size => 900, :run => 1, :bench => :bubblesort, :tms => Viiite::Tms(0.25,0.0,0.0,0.0,0.2508053779602051)}
{:ruby => "ruby 1.9.3dev", :size => 900, :run => 2, :bench => :bubblesort, :tms => Viiite::Tms(0.25,0.0,0.0,0.0,0.24674034118652344)}
{:ruby => "ruby 1.9.3dev", :size => 900, :run => 3, :bench => :bubblesort, :tms => Viiite::Tms(0.25,0.0,0.0,0.0,0.24905657768249512)}
{:ruby => "ruby 1.9.3dev", :size => 900, :run => 4, :bench => :bubblesort, :tms => Viiite::Tms(0.25,0.0,0.0,0.0,0.24698996543884277)}
{:ruby => "ruby 1.9.3dev", :size => 900, :run => 5, :bench => :bubblesort, :tms => Viiite::Tms(0.25,0.0,0.0,0.0,0.25576162338256836)}
{:ruby => "ruby 1.8.7", :run => 1, :bench => :bubblesort, :size => 100, :tms => Viiite::Tms(0.00999999999999995,0.0,0.0,0.0,0.00880789756774902)}
{:ruby => "ruby 1.8.7", :run => 2, :bench => :bubblesort, :size => 100, :tms => Viiite::Tms(0.0,0.0,0.0,0.0,0.00826907157897949)}
{:ruby => "ruby 1.8.7", :run => 3, :bench => :bubblesort, :size => 100, :tms => Viiite::Tms(0.01,0.0,0.0,0.0,0.00881385803222656)}
{:ruby => "ruby 1.8.7", :run => 4, :bench => :bubblesort, :size => 100, :tms => Viiite::Tms(0.01,0.01,0.0,0.0,0.0078887939453125)}
{:ruby => "ruby 1.8.7", :run => 5, :bench => :bubblesort, :size => 100, :tms => Viiite::Tms(0.01,0.0,0.0,0.0,0.00901889801025391)}
{:ruby => "ruby 1.8.7", :run => 1, :bench => :bubblesort, :size => 300, :tms => Viiite::Tms(0.09,0.0,0.0,0.0,0.0954439640045166)}
{:ruby => "ruby 1.8.7", :run => 2, :bench => :bubblesort, :size => 300, :tms => Viiite::Tms(0.1,0.0,0.0,0.0,0.0973069667816162)}
{:ruby => "ruby 1.8.7", :run => 3, :bench => :bubblesort, :size => 300, :tms => Viiite::Tms(0.1,0.0,0.0,0.0,0.100341081619263)}
{:ruby => "ruby 1.8.7", :run => 4, :bench => :bubblesort, :size => 300, :tms => Viiite::Tms(0.08,0.0,0.0,0.0,0.0775070190429688)}
{:ruby => "ruby 1.8.7", :run => 5, :bench => :bubblesort, :size => 300, :tms => Viiite::Tms(0.1,0.0,0.0,0.0,0.0991389751434326)}
{:ruby => "ruby 1.8.7", :run => 1, :bench => :bubblesort, :size => 500, :tms => Viiite::Tms(0.26,0.01,0.0,0.0,0.25760817527771)}
{:ruby => "ruby 1.8.7", :run => 2, :bench => :bubblesort, :size => 500, :tms => Viiite::Tms(0.26,0.0,0.0,0.0,0.256889820098877)}
{:ruby => "ruby 1.8.7", :run => 3, :bench => :bubblesort, :size => 500, :tms => Viiite::Tms(0.24,0.0,0.0,0.0,0.249135971069336)}
{:ruby => "ruby 1.8.7", :run => 4, :bench => :bubblesort, :size => 500, :tms => Viiite::Tms(0.25,0.0,0.0,0.0,0.250200033187866)}
{:ruby => "ruby 1.8.7", :run => 5, :bench => :bubblesort, :size => 500, :tms => Viiite::Tms(0.24,0.0,0.0,0.0,0.250472068786621)}
{:ruby => "ruby 1.8.7", :run => 1, :bench => :bubblesort, :size => 700, :tms => Viiite::Tms(0.48,0.01,0.0,0.0,0.481199026107788)}
{:ruby => "ruby 1.8.7", :run => 2, :bench => :bubblesort, :size => 700, :tms => Viiite::Tms(0.47,0.0,0.0,0.0,0.471878051757812)}
{:ruby => "ruby 1.8.7", :run => 3, :bench => :bubblesort, :size => 700, :tms => Viiite::Tms(0.5,0.01,0.0,0.0,0.498498916625977)}
{:ruby => "ruby 1.8.7", :run => 4, :bench => :bubblesort, :size => 700, :tms => Viiite::Tms(0.48,0.0,0.0,0.0,0.489474058151245)}
{:ruby => "ruby 1.8.7", :run => 5, :bench => :bubblesort, :size => 700, :tms => Viiite::Tms(0.49,0.0,0.0,0.0,0.490629196166992)}
{:ruby => "ruby 1.8.7", :run => 1, :bench => :bubblesort, :size => 900, :tms => Viiite::Tms(0.81,0.01,0.0,0.0,0.826583862304688)}
{:ruby => "ruby 1.8.7", :run => 2, :bench => :bubblesort, :size => 900, :tms => Viiite::Tms(0.78,0.01,0.0,0.0,0.799535036087036)}
{:ruby => "ruby 1.8.7", :run => 3, :bench => :bubblesort, :size => 900, :tms => Viiite::Tms(0.8,0.0,0.0,0.0,0.805120944976807)}
{:ruby => "ruby 1.8.7", :run => 4, :bench => :bubblesort, :size => 900, :tms => Viiite::Tms(0.78,0.00999999999999998,0.0,0.0,0.783915996551514)}
{:ruby => "ruby 1.8.7", :run => 5, :bench => :bubblesort, :size => 900, :tms => Viiite::Tms(0.82,0.0,0.0,0.0,0.815147876739502)}
{:ruby => "ruby 1.9.3dev", :size => 100, :run => 1, :bench => :bubblesort, :tms => Viiite::Tms(0.010000000000000009,0.0,0.0,0.0,0.002544403076171875)}
{:ruby => "ruby 1.9.3dev", :size => 100, :run => 2, :bench => :bubblesort, :tms => Viiite::Tms(0.0,0.0,0.0,0.0,0.002634763717651367)}
{:ruby => "ruby 1.9.3dev", :size => 100, :run => 3, :bench => :bubblesort, :tms => Viiite::Tms(0.0,0.0,0.0,0.0,0.002570629119873047)}
{:ruby => "ruby 1.9.3dev", :size => 100, :run => 4, :bench => :bubblesort, :tms => Viiite::Tms(0.009999999999999898,0.0,0.0,0.0,0.0027093887329101562)}
{:ruby => "ruby 1.9.3dev", :size => 100, :run => 5, :bench => :bubblesort, :tms => Viiite::Tms(0.010000000000000009,0.0,0.0,0.0,0.008851766586303711)}
{:ruby => "ruby 1.9.3dev", :size => 300, :run => 1, :bench => :bubblesort, :tms => Viiite::Tms(0.020000000000000018,0.0,0.0,0.0,0.028066396713256836)}
{:ruby => "ruby 1.9.3dev", :size => 300, :run => 2, :bench => :bubblesort, :tms => Viiite::Tms(0.030000000000000027,0.0,0.0,0.0,0.02744603157043457)}
{:ruby => "ruby 1.9.3dev", :size => 300, :run => 3, :bench => :bubblesort, :tms => Viiite::Tms(0.030000000000000027,0.0,0.0,0.0,0.03148531913757324)}
{:ruby => "ruby 1.9.3dev", :size => 300, :run => 4, :bench => :bubblesort, :tms => Viiite::Tms(0.029999999999999916,0.0,0.0,0.0,0.027724742889404297)}
{:ruby => "ruby 1.9.3dev", :size => 300, :run => 5, :bench => :bubblesort, :tms => Viiite::Tms(0.020000000000000018,0.0,0.0,0.0,0.027718067169189453)}
{:ruby => "ruby 1.9.3dev", :size => 500, :run => 1, :bench => :bubblesort, :tms => Viiite::Tms(0.09000000000000008,0.0,0.0,0.0,0.0805666446685791)}
{:ruby => "ruby 1.9.3dev", :size => 500, :run => 2, :bench => :bubblesort, :tms => Viiite::Tms(0.07999999999999996,0.0,0.0,0.0,0.08003830909729004)}
{:ruby => "ruby 1.9.3dev", :size => 500, :run => 3, :bench => :bubblesort, :tms => Viiite::Tms(0.07999999999999996,0.0,0.0,0.0,0.0821685791015625)}
{:ruby => "ruby 1.9.3dev", :size => 500, :run => 4, :bench => :bubblesort, :tms => Viiite::Tms(0.08000000000000007,0.0,0.0,0.0,0.07963156700134277)}
{:ruby => "ruby 1.9.3dev", :size => 500, :run => 5, :bench => :bubblesort, :tms => Viiite::Tms(0.07999999999999985,0.0,0.0,0.0,0.07590055465698242)}
{:ruby => "ruby 1.9.3dev", :size => 700, :run => 1, :bench => :bubblesort, :tms => Viiite::Tms(0.16000000000000014,0.0,0.0,0.0,0.15950322151184082)}
{:ruby => "ruby 1.9.3dev", :size => 700, :run => 2, :bench => :bubblesort, :tms => Viiite::Tms(0.1499999999999999,0.0,0.0,0.0,0.15279459953308105)}
{:ruby => "ruby 1.9.3dev", :size => 700, :run => 3, :bench => :bubblesort, :tms => Viiite::Tms(0.16000000000000014,0.0,0.0,0.0,0.1602494716644287)}
{:ruby => "ruby 1.9.3dev", :size => 700, :run => 4, :bench => :bubblesort, :tms => Viiite::Tms(0.15999999999999992,0.0,0.0,0.0,0.15302348136901855)}
{:ruby => "ruby 1.9.3dev", :size => 700, :run => 5, :bench => :bubblesort, :tms => Viiite::Tms(0.1499999999999999,0.0,0.0,0.0,0.15256333351135254)}
{:ruby => "ruby 1.9.3dev", :size => 900, :run => 1, :bench => :bubblesort, :tms => Viiite::Tms(0.27000000000000024,0.0,0.0,0.0,0.2628166675567627)}
{:ruby => "ruby 1.9.3dev", :size => 900, :run => 2, :bench => :bubblesort, :tms => Viiite::Tms(0.25,0.0,0.0,0.0,0.25467514991760254)}
{:ruby => "ruby 1.9.3dev", :size => 900, :run => 3, :bench => :bubblesort, :tms => Viiite::Tms(0.25,0.0,0.0,0.0,0.25939130783081055)}
{:ruby => "ruby 1.9.3dev", :size => 900, :run => 4, :bench => :bubblesort, :tms => Viiite::Tms(0.25,0.0,0.0,0.0,0.2544386386871338)}
{:ruby => "ruby 1.9.3dev", :size => 900, :run => 5, :bench => :bubblesort, :tms => Viiite::Tms(0.26000000000000023,0.0,0.0,0.0,0.2544057369232178)}
{:ruby => "ruby 1.9.2p290", :size => 100, :run => 1, :bench => :bubblesort, :tms => Viiite::Tms(0.010000000000000009,0.0,0.0,0.0,0.0024487972259521484)}
{:ruby => "ruby 1.9.2p290", :size => 100, :run => 2, :bench => :bubblesort, :tms => Viiite::Tms(0.0,0.0,0.0,0.0,0.0024428367614746094)}
{:ruby => "ruby 1.9.2p290", :size => 100, :run => 3, :bench => :bubblesort, :tms => Viiite::Tms(0.0,0.0,0.0,0.0,0.0024521350860595703)}
{:ruby => "ruby 1.9.2p290", :size => 100, :run => 4, :bench => :bubblesort, :tms => Viiite::Tms(0.010000000000000009,0.0,0.0,0.0,0.002545595169067383)}
{:ruby => "ruby 1.9.2p290", :size => 100, :run => 5, :bench => :bubblesort, :tms => Viiite::Tms(0.0,0.0,0.0,0.0,0.0025620460510253906)}
{:ruby => "ruby 1.9.2p290", :size => 300, :run => 1, :bench => :bubblesort, :tms => Viiite::Tms(0.020000000000000018,0.0,0.0,0.0,0.021986961364746094)}
{:ruby => "ruby 1.9.2p290", :size => 300, :run => 2, :bench => :bubblesort, :tms => Viiite::Tms(0.020000000000000018,0.0,0.0,0.0,0.02979755401611328)}
{:ruby => "ruby 1.9.2p290", :size => 300, :run => 3, :bench => :bubblesort, :tms => Viiite::Tms(0.040000000000000036,0.0,0.0,0.0,0.02890920639038086)}
{:ruby => "ruby 1.9.2p290", :size => 300, :run => 4, :bench => :bubblesort, :tms => Viiite::Tms(0.020000000000000018,0.0,0.0,0.0,0.021895885467529297)}
{:ruby => "ruby 1.9.2p290", :size => 300, :run => 5, :bench => :bubblesort, :tms => Viiite::Tms(0.029999999999999805,0.0,0.0,0.0,0.029003381729125977)}
{:ruby => "ruby 1.9.2p290", :size => 500, :run => 1, :bench => :bubblesort, :tms => Viiite::Tms(0.07000000000000006,0.0,0.0,0.0,0.06814169883728027)}
{:ruby => "ruby 1.9.2p290", :size => 500, :run => 2, :bench => :bubblesort, :tms => Viiite::Tms(0.07000000000000006,0.0,0.0,0.0,0.0728311538696289)}
{:ruby => "ruby 1.9.2p290", :size => 500, :run => 3, :bench => :bubblesort, :tms => Viiite::Tms(0.07000000000000006,0.0,0.0,0.0,0.0690927505493164)}
{:ruby => "ruby 1.9.2p290", :size => 500, :run => 4, :bench => :bubblesort, :tms => Viiite::Tms(0.07999999999999985,0.0,0.0,0.0,0.07297658920288086)}
{:ruby => "ruby 1.9.2p290", :size => 500, :run => 5, :bench => :bubblesort, :tms => Viiite::Tms(0.07000000000000006,0.0,0.0,0.0,0.07386088371276855)}
{:ruby => "ruby 1.9.2p290", :size => 700, :run => 1, :bench => :bubblesort, :tms => Viiite::Tms(0.1399999999999999,0.0,0.0,0.0,0.13854455947875977)}
{:ruby => "ruby 1.9.2p290", :size => 700, :run => 2, :bench => :bubblesort, :tms => Viiite::Tms(0.14000000000000012,0.0,0.0,0.0,0.13986682891845703)}
{:ruby => "ruby 1.9.2p290", :size => 700, :run => 3, :bench => :bubblesort, :tms => Viiite::Tms(0.1399999999999999,0.0,0.0,0.0,0.14044594764709473)}
{:ruby => "ruby 1.9.2p290", :size => 700, :run => 4, :bench => :bubblesort, :tms => Viiite::Tms(0.14000000000000012,0.0,0.0,0.0,0.14215469360351562)}
{:ruby => "ruby 1.9.2p290", :size => 700, :run => 5, :bench => :bubblesort, :tms => Viiite::Tms(0.14000000000000012,0.0,0.0,0.0,0.14002346992492676)}
{:ruby => "ruby 1.9.2p290", :size => 900, :run => 1, :bench => :bubblesort, :tms => Viiite::Tms(0.22999999999999998,0.0,0.0,0.0,0.22920703887939453)}
{:ruby => "ruby 1.9.2p290", :size => 900, :run => 2, :bench => :bubblesort, :tms => Viiite::Tms(0.22999999999999998,0.0,0.0,0.0,0.2307600975036621)}
{:ruby => "ruby 1.9.2p290", :size => 900, :run => 3, :bench => :bubblesort, :tms => Viiite::Tms(0.23999999999999977,0.0,0.0,0.0,0.23312091827392578)}
{:ruby => "ruby 1.9.2p290", :size => 900, :run => 4, :bench => :bubblesort, :tms => Viiite::Tms(0.2200000000000002,0.0,0.0,0.0,0.2281951904296875)}
{:ruby => "ruby 1.9.2p290", :size => 900, :run => 5, :bench => :bubblesort, :tms => Viiite::Tms(0.23999999999999977,0.0,0.0,0.0,0.2297496795654297)}
